log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# SQL ???? ???? ?? ?? ?? (true/false)
log4jdbc.trim.sql.extrablanklines=true
# SQL ?? ?? ?? ?? ?? (???)
log4jdbc.maxlinelength=500